<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("back(2).jpg");
      background-size: cover;
    }
    .container {
      width: 80%;
      margin: 0 auto;
    }
    .title {
      text-align: center;
      color: white;
      font-size: 36px;
      margin-top: 50px;
    }
    .button {
      display: block;
      width: 200px;
      height: 50px;
      margin: 50px auto;
      background-color: green;
      color: white;
      font-size: 24px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    .button:hover {
      background-color: limegreen;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Welcome to Cotton Boll Disease Classification Web App</h1>
    <p class="title">This web app can help you identify and classify different types of cotton boll diseases using image recognition.</p>
    <a href="prediction.html" class="button">Start Prediction</a>
  </div>
</body>
</html>