<html>
<head>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-image: url("back.png");
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  color: black;
  text-align: center;
  padding: 20px;
}

.button {
  display: block;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  background-color: white;
  border: none;
  border-radius: 25px;
  font-size: 20px;
  color: #0072ff;
  position: absolute;
  bottom: 150px;
  left: 50%;
  transform: translateX(-50%);
}

.button:hover {
  transform: scale(1.1);
}
</style>
</head>
<body>
<div class="container">
<h1>Cotton Boll Disease Classification Web App</h1>
<p>This web app can help you identify and classify different types of cotton boll diseases using machine learning.</p>
<a href="prediction.html"><button class="button">Start</button></a>
</div>
</body>
</html>


